Package                  Version  
------------------------ ---------
absl-py                  0.5.0    
alabaster                0.7.11   
astor                    0.7.1    
astroid                  2.0.4    
Babel                    2.6.0    
backcall                 0.1.0    
bleach                   2.1.4    
certifi                  2018.8.24
chardet                  3.0.4    
cloudpickle              0.5.6    
colorama                 0.3.9    
cycler                   0.10.0   
decorator                4.3.0    
defusedxml               0.5.0    
docutils                 0.14     
entrypoints              0.2.3    
future                   0.16.0   
gast                     0.2.0    
grpcio                   1.15.0   
gym                      0.10.8   
h5py                     2.8.0    
html5lib                 1.0.1    
idna                     2.7      
imagesize                1.1.0    
ipykernel                5.0.0    
ipython                  7.0.1    
ipython-genutils         0.2.0    
isort                    4.3.4    
jedi                     0.12.1   
Jinja2                   2.10     
jsonschema               2.6.0    
jupyter-client           5.2.3    
jupyter-core             4.4.0    
Keras                    2.2.2    
Keras-Applications       1.0.6    
Keras-Preprocessing      1.0.5    
keyring                  15.1.0   
kiwisolver               1.0.1    
lazy-object-proxy        1.3.1    
Markdown                 3.0.1    
MarkupSafe               1.0      
matplotlib               3.0.0    
mccabe                   0.6.1    
mistune                  0.8.3    
mkl-fft                  1.0.4    
mkl-random               1.0.1    
nbconvert                5.4.0    
nbformat                 4.4.0    
numpy                    1.15.1   
numpydoc                 0.8.0    
packaging                18.0     
pandocfilters            1.4.2    
parso                    0.3.1    
pickleshare              0.7.5    
pip                      18.0     
prompt-toolkit           2.0.5    
protobuf                 3.6.1    
psutil                   5.4.7    
pycodestyle              2.4.0    
pyflakes                 2.0.0    
pyglet                   1.3.2    
Pygments                 2.2.0    
pylint                   2.1.1    
pyparsing                2.2.2    
PyQt5                    5.9.2    
python-dateutil          2.7.3    
pytz                     2018.5   
pywin32-ctypes           0.2.0    
PyYAML                   3.13     
pyzmq                    17.1.2   
QtAwesome                0.5.1    
qtconsole                4.4.1    
QtPy                     1.5.1    
requests                 2.19.1   
rope                     0.11.0   
scikit-learn             0.20.0   
scipy                    1.1.0    
setuptools               40.4.0   
simplegeneric            0.8.1    
sip                      4.19.8   
six                      1.11.0   
snowballstemmer          1.2.1    
Sphinx                   1.8.1    
sphinxcontrib-websupport 1.1.0    
spyder                   3.3.1    
spyder-kernels           0.2.6    
tensorboard              1.11.0   
tensorflow-gpu           1.11.0   
termcolor                1.1.0    
testpath                 0.4.1    
tornado                  5.1.1    
traitlets                4.3.2    
typed-ast                1.1.0    
urllib3                  1.23     
wcwidth                  0.1.7    
webencodings             0.5.1    
Werkzeug                 0.14.1   
wheel                    0.32.0   
wincertstore             0.2      
wrapt                    1.10.11  
